* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    height: 100px;
    padding: 0px 30px;
    justify-content:space-between;
    align-items: center;
    background-color: white;
}

.logo {
    display: flex;
    width: 361px;
    padding: 0px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: -4px;
    flex-shrink: 0;
    color: #211613;
    text-align: center;
    font-family: 'Parisienne', cursive;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 64.8px */
}

.menu {
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 70px;
    margin-left: auto;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.contact1 {
    background: #01651D;
    color: white;
    padding: 10px 20px;
    border-radius: 40px;
}

.hero {
    position: relative;
    text-align: center;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Parisienne', cursive;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 64.8px */
}

.announcements {
    padding: 20px 30px;
    background-color: #f9f9f9;
}

.announcements h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #000;
}

.announcement-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.announcement-item .date {
    margin-right: 10px;
    color: #666;
}

.notification {
    margin-right: 10px;
    border: 1px solid #666;
    background-color: transparent;
    padding: 5px 10px;
    cursor: pointer;
}

.details {
    flex-grow: 1;
    color: #333;
}

.arrow {
    color: #666;
}

.view-more {
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid #A3B091;
    color: #A3B091;
    background-color: transparent;
    cursor: pointer;
    border-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    
}



.about-us {
    padding: 80px 140px;
    background-color: #EEF3E9;
  }
  
  .about-container {
    background-color: #EEF3E9;
  }
  
  .about-header {
    height: 80px;
    text-align: center;
    
    line-height: 80px;
    margin-bottom: 70px;
  }
  
  .about-content {
    display: flex;
    gap: 140px;
    padding: 0 20px;
  }
  
  .about-image {
    flex: 1;
  }
  
  .about-image img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
  }
  
  .about-text {
    flex: 1;
    background-color: #EEF3E9;
    padding: 20px;
    
  }
  
  .about-text p {
    font-size: 16px;
    line-height: 1.5;
  }
  

  .products {
    padding: 50px 140px;
    background-color: #F4F4F4;
}

.products h2 {
    text-align: center;
    margin-bottom: 70px;
    font-size: 36px;
    color: black;
}

.product-category {
    margin-bottom: 70px;
}

.product-category h3 {
    margin-bottom: 50px;
    font-size: 24px;
    color: black;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 31px;
}

.product-item {
    padding: 20px;
    text-align: center;   
}

.product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product-item h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: black;
}

.product-item p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.product-item .price {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}


.access-section8 {
    background-color: #EEF3E9;
    padding: 80px 140px;
  }
  
  .access-container8 {
    background-color: #EEF3E9;
  }
  
  .access-header8 {
    height: 80px;
    text-align: left;
    background-color: #EEF3E9;
    line-height: 80px;
    margin-bottom: 70px;
    text-align: left;
  }
  
  .access-header8 h2 {
    margin: 0;
    padding: 0;
    font-size: 32px;
    font-weight: bold;
    color: #000;
  }
  
  .access-content8 {
    display: flex;
    gap: 140px;
    align-items: flex-start;
  }
  
  .access-image8 {
    flex: 1;
  }
  
  .access-image8 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .access-details8 {
    flex: 1;
    padding-top: 20px;
    font-size: 18px;
  }
  
  .detail-item8 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .detail-item8 span {
    font-size: 18px;
    color: #000;
  }
  


.access6 {
    padding: 80px 140px;
  }
  
  .access-container6 {
    background-color: white;
  }
  
  .access-header6 {
    height: 80px;
    margin-left: 20px;
    text-align: left;
    background-color: white;
    line-height: 80px;
    margin-bottom: 45px;
  }
  
  .access-details6 {
    padding: 0 20px;
  }
  
  .access-item6 {
    margin-bottom: 45px;
    padding: 10px 0;
    background-color: white;
    text-align: left;
  }
  
  .access-map {
    height: 500px;
    margin-bottom: 45px;
  }
  
  .access-map img {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
  }
  
  .google-map-link {
    height: 80px;
    text-align: left;
    line-height: 80px;
  }
  






.contact {
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(d.jpeg) no-repeat center center;
    background-size: cover;
    height: 623px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.contact-content {
    
    padding: 20px 40px;
}

.contact h2, .contact .phone, .contact .hours {
    color: white;
    font-family: 'Shippori Mincho B1', serif;
    font-weight: 800;
}

.contact h2 {
    font-size: 54px;
    margin-bottom: 20px;
}

.contact .phone {
    font-size: 54px;
    margin-bottom: 10px;
}

.contact .hours {
    font-size: 24px;
}
.brown-footer {
    background-color: #01651D;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content p {
    margin: 5px 0;
    font-size: 14px;
    line-height: 20.72px;
    font-family: 'Noto Sans JP', sans-serif;
}
.announcement-section {
    background-color: #F4F4F4;
    font-family: "Hina Mincho";
    padding: 50px 140px;
    text-align: center;
    width: 1439px;
    margin: 0 auto;
}

.announcement-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.announcement-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.announcement-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.announcement-item .date, 
.announcement-item .badge, 
.announcement-item .description, 
.announcement-item .arrow {
    font-size: 16px;
    color: #333;
}

.announcement-item .date, 
.announcement-item .badge {
    margin-right: 10px;
}

.announcement-item .badge {
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.announcement-item .arrow {
    margin-left: auto;
    color: #333;
}

.pagination {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.pagination span {
    padding: 10px;
    background-color: white;
    border: 1px solid #ddd;
    cursor: pointer;
}

.back-to-top {
    margin-top: 20px;
}

.back-to-top button {
    padding: 10px 20px;
    background-color: white;
    color: #2e1d1d;
    border: 2px solid #2c1c1c;
    cursor: pointer;
}
.new-announcement-header {
    display: flex;
    flex-direction: column;
    padding: 50px 140px;
}

.new-announcement-row {
    display: flex;
    align-items: center;
}

.new-announcement-header .new-date {
    font-size: 14px;
    color: #202020;
    margin-right: 10px;
}

.new-announcement-header .new-label {
    font-size: 14px;
    color: #202020;
    background: white;
    padding: 2px 4px;
    border: 1px solid #202020;
    margin-right: 10px;
}

.new-announcement-header .new-title {
    font-size: 29.988px;
    height: 30.456px;
    color: #202020;
    flex-shrink: 0;
    margin-top: 16;
}
.image-container2 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 397px;
    margin-top: 50px;
  }
  
  .image-container2 img {
    width: 705px;
    height: 397px;
  }
  .content-section {
    padding: 50px 140px;
    font-family: Arial, sans-serif;
     
}

.content-header {
    font-size: 24px; 
    margin-bottom: 32px; 
    margin-left: 20px;
    text-align: left;
    padding: 15px 0; 
}

.content-subheader {
    font-size: 18px; 
    margin-bottom: 32px; 
    margin-left: 20px;
    text-align: left;
    padding: 15px 0; 
}

.content-description {
    margin-bottom: 32px; 
    text-align: justify;
    padding: 0 15px; 
}
  