<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yokohama Shop</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">yokohama shop</div>
        <nav class="menu">
            <a href="#">コンセプト</a>
            <a href="#">お取扱い商品</a>
            <a href="#">お知らせ</a>
            <a href="#">アクセス</a>
            <a href="#" class="contact1">お問い合わせ</a>
        </nav>
    </header>
    <section class="hero">
        <img src="a.jpeg" alt="Hero Image" class="hero-image">
        <div class="hero-text">yokohama shop</div>
    </section>
    <section class="announcements">
        <h2>お知らせ</h2>
        <div class="announcement-item">
            <span class="date">2023/02/11</span>
            <button class="notification">お知らせ</button>
            <span class="details">3号店開店について</span>
            <span class="arrow">></span>
        </div>
        <div class="announcement-item">
            <span class="date">2023/02/11</span>
            <button class="notification">お知らせ</button>
            <span class="details">3号店開店について</span>
            <span class="arrow">></span>
        </div>
        <div class="announcement-item">
            <span class="date">2023/02/11</span>
            <button class="notification">お知らせ</button>
            <span class="details">3号店開店について</span>
            <span class="arrow">></span>
        </div>
        <button class="view-more">お知らせ一覧はこちら</button>
    </section>
    <section class="concept">
        <h2>コンセプト</h2>
        <img src="a.jpeg" alt="Concept Image" class="concept-image">
        <div class="concept-text">
            <p>さりげないオシャレを</p>
            <p>
                テキストテキストテキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
            <p>
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
        </div>
        <section class="products">
            <h2>お取扱い商品</h2>
            
            <div class="product-category">
                <h3>トップス</h3>
                <div class="product-grid">
                    <div class="product-item">
                        <img src="a.jpeg" alt="Shirt">
                        <h4>シャツ</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                    <div class="product-item">
                        <img src="a.jpeg" alt="Shirt">
                        <h4>シャツ</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                    <div class="product-item">
                        <img src="a.jpeg" alt="Shirt">
                        <h4>シャツ</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                    <div class="product-item">
                        <img src="a.jpeg" alt="Shirt">
                        <h4>シャツ</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                </div>
            </div>
        
            <div class="product-category">
                <h3>ボトムス</h3>
                <div class="product-grid">
                    <div class="product-item">
                        <img src="a.jpeg" alt="Cardigan">
                        <h4>カーディガン</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <span class="price">¥9,999</span>
                    </div>
                    <div class="product-item">
                        <img src="a.jpeg" alt="Cardigan">
                        <h4>カーディガン</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <span class="price">¥9,999</span>
                    </div>
                    <div class="product-item">
                        <img src="a.jpeg" alt="Cardigan">
                        <h4>カーディガン</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <span class="price">¥9,999</span>
                    </div>
                    <div class="product-item">
                        <img src="a.jpeg" alt="Cardigan">
                        <h4>カーディガン</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <span class="price">¥9,999</span>
                    </div>
                </div>
            </div>
        
            <div class="product-category">
                <h3>アウター</h3>
                <div class="product-grid">
                    <div class="product-item">
                        <img src="a.jpeg" alt="Cardigan">
                        <h4>カーディガン</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <span class="price">¥9,999</span>
                    </div>
                    <div class="product-item">
                        <img src="a.jpeg" alt="Cardigan">
                        <h4>カーディガン</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <span class="price">¥9,999</span>
                    </div>
                    <div class="product-item">
                        <img src="a.jpeg" alt="Cardigan">
                        <h4>カーディガン</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <span class="price">¥9,999</span>
                    </div>
                    <div class="product-item">
                        <img src="a.jpeg" alt="Cardigan">
                        <h4>カーディガン</h4>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <span class="price">¥9,999</span>
                    </div>
                </div>
            </div>
            <section class="access">
                <h2>アクセス</h2>
                <div class="access-content">
                    <div class="address">
                        <p><strong class="address-title">住所</strong></p>
                        <p>〒220-8121<br>
                        神奈川県横浜市西区みなとみらい5丁目2番1号<br>
                        横浜ランドマークタワー2階</p>
                        
                        <p><strong class="address-title">最寄り駅</strong></p>
                        <p>JR東海道線「横浜駅」東口より徒歩5分<br>
                        みなとみらい線「みなとみらい駅」駅より徒歩3分</p>
                        
                        <p><strong class="address-title">TEL</strong></p>
                        <p>045-264-6322</p>
                        
                        <p><strong class="address-title">MAIL</strong></p>
                        <p>mail@gmail.com</p>
                    </div>
                    <div class="map">
                        <img src="c.png" alt="Map">
                    </div>
                </div>
                <section class="contact">
                    <div class="contact-content">
                        <h2>お問い合わせ</h2>
                        <p class="phone">00-0000-0000</p>
                        <p class="hours">受付時間：火〜日 17:00-23:00</p>
                    </div>
                </section>

                <section class="brown-footer">
                    <div class="footer-content">
                        <p>〒220-8121</p>
                        <p>神奈川県横浜市西区みなとみらい5丁目2番1号 横浜ランドマークタワー2階</p>
                        <p>TEL: 045-264-6322</p>
                        <p>©2024 横浜株式会社</p>
                    </div>
                </section>
                <header class="navbar">
                    <div class="logo">yokohama shop</div>
                    <nav class="menu">
                        <a href="#">コンセプト</a>
                        <a href="#">お取扱い商品</a>
                        <a href="#">お知らせ</a>
                        <a href="#">アクセス</a>
                        <a href="#" class="contact1">お問い合わせ</a>
                    </nav>
                </header>
                
                <section class="announcement-section">
                    <h2>お知らせ</h2>
                    <div class="announcement-list">
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <!-- Repeat the above block for each announcement -->
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="pagination">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>...</span>
                            <span>7</span>
                        </div>
                    </div>
                    <div class="back-to-top">
                        <button>TOPへ戻る</button>
                    </div>
                </section>
                <section class="brown-footer">
                    <div class="footer-content">
                        <p>〒220-8121</p>
                        <p>神奈川県横浜市西区みなとみらい5丁目2番1号 横浜ランドマークタワー2階</p>
                        <p>TEL: 045-264-6322</p>
                        <p>©2024 横浜株式会社</p>
                    </div>
                </section>
                <header class="navbar">
                    <div class="logo">yokohama shop</div>
                    <nav class="menu">
                        <a href="#">コンセプト</a>
                        <a href="#">お取扱い商品</a>
                        <a href="#">お知らせ</a>
                        <a href="#">アクセス</a>
                        <a href="#" class="contact1">お問い合わせ</a>
                    </nav>
                </header>
                <div class="new-announcement-header">
                    <div class="new-announcement-row">
                        <span class="new-date">2023/11/11</span>
                        <span class="new-label">お知らせ</span>
                    </div>
                    <div class="new-announcement-row">
                        <span class="new-title">タイトルがはいりますタイトルがはいりますタイトルがはいります</span>
                    </div>
                </div>
                <div class="image-container2">
                    <img src="e.jpeg" alt="Descriptive text">
                  </div>
                  <div class="content-section">
                    <h2 class="content-header">H2が入りますH2が入ります</h2>
                    <h3 class="content-subheader">H3が入りますH3が入ります</h3>
                    <p class="content-description">見出しと4hテキスト見出しと4hテキスト見出しと4hテキスト見出しと4hテキスト見出しと4hテキスト</p>
                    <p class="content-description">テキスト本文が入ります。テキスト本文が入ります。テキスト本文が入ります。テキスト本文が入ります。</p>
                    <p class="content-description">テキスト本文が入ります。テキスト本文が入ります。テキスト本文が入ります。テキスト本文が入ります。</p>
                </div>       
                <div class="back-to-top">
                    <button>TOPへ戻る</button>
                </div>
                <section class="brown-footer">
                    <div class="footer-content">
                        <p>〒220-8121</p>
                        <p>神奈川県横浜市西区みなとみらい5丁目2番1号 横浜ランドマークタワー2階</p>
                        <p>TEL: 045-264-6322</p>
                        <p>©2024 横浜株式会社</p>
                    </div>
                </section>

            
</body>
</html>
