* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    width: 1440px;
    height: 100px;
    padding: 0px 30px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.logo {
    display: flex;
    width: 361px;
    padding: 0px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: -4px;
    flex-shrink: 0;
    color: #211613;
    text-align: center;
    font-family: 'Parisienne', cursive;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 64.8px */
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 70px;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.contact1 {
    background: #4E3939;
    color: white;
    padding: 10px 20px;
    border-radius: 40px;
}

.hero {
    position: relative;
    text-align: center;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-50%, -50%);
    color: #211613;
    font-family: 'Parisienne', cursive;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 64.8px */
}

.announcements {
    padding: 20px 30px;
    background-color: #f9f9f9;
}

.announcements h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #000;
}

.announcement-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.announcement-item .date {
    margin-right: 10px;
    color: #666;
}

.notification {
    margin-right: 10px;
    border: 1px solid #666;
    background-color: transparent;
    padding: 5px 10px;
    cursor: pointer;
}

.details {
    flex-grow: 1;
    color: #333;
}

.arrow {
    color: #666;
}

.view-more {
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid #666;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.concept {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 140px;
    background-color: #EBEBEB;
}

.concept h2 {
    margin-bottom: 40px;
    font-size: 36px;
    color: black;
}

.concept-image {
    width: 100%;
    max-width: 1160px;
    height: auto;
    margin-bottom: 40px;
}

.concept-text {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    color: black;
}
.products {
    padding: 50px 140px;
    background-color: #F4F4F4;
}

.products h2 {
    text-align: center;
    margin-bottom: 70px;
    font-size: 36px;
    color: black;
}

.product-category {
    margin-bottom: 70px;
}

.product-category h3 {
    margin-bottom: 50px;
    font-size: 24px;
    color: black;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 31px;
}

.product-item {
    padding: 20px;
    text-align: center;   
}

.product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product-item h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: black;
}

.product-item p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.product-item .price {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}
.access {
    padding: 80px 140px;
    background-color: #fff;
}

.access h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    color: black;
}

.access-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.address {
    width: 50%;
    line-height: 1.6;
}

.address p {
    margin-bottom: 10px;
    font-size: 18px;
    color: black;
}

.map {
    width: 50%;
}

.map img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

.address-title {
    display: inline-block;
    padding: 3px 10px;
    border: 0.5px solid #003295;
    background-color: #003295;
    color: #ffffff;
}
.contact {
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(d.jpeg) no-repeat center center;
    background-size: cover;
    width: 1439px;
    height: 623px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.contact-content {
    
    padding: 20px 40px;
}

.contact h2, .contact .phone, .contact .hours {
    color: white;
    font-family: 'Shippori Mincho B1', serif;
    font-weight: 800;
}

.contact h2 {
    font-size: 54px;
    margin-bottom: 20px;
}

.contact .phone {
    font-size: 54px;
    margin-bottom: 10px;
}

.contact .hours {
    font-size: 24px;
}
.brown-footer {
    background-color: #372323;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content p {
    margin: 5px 0;
    font-size: 14px;
    line-height: 20.72px;
    font-family: 'Noto Sans JP', sans-serif;
}
.announcement-section {
    background-color: #F4F4F4;
    padding: 50px 140px;
    text-align: center;
    width: 1439px;
    margin: 0 auto;
}

.announcement-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.announcement-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.announcement-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.announcement-item .date, 
.announcement-item .badge, 
.announcement-item .description, 
.announcement-item .arrow {
    font-size: 16px;
    color: #333;
}

.announcement-item .date, 
.announcement-item .badge {
    margin-right: 10px;
}

.announcement-item .badge {
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.announcement-item .arrow {
    margin-left: auto;
    color: #333;
}

.pagination {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.pagination span {
    padding: 10px;
    background-color: white;
    border: 1px solid #ddd;
    cursor: pointer;
}

.back-to-top {
    margin-top: 20px;
}

.back-to-top button {
    padding: 10px 20px;
    background-color: white;
    color: #2e1d1d;
    border: 2px solid #2c1c1c;
    cursor: pointer;
}
.new-announcement-header {
    display: flex;
    flex-direction: column;
    padding: 16px 0;
}

.new-announcement-row {
    display: flex;
    align-items: center;
}

.new-announcement-header .new-date {
    font-size: 14px;
    color: #202020;
    margin-right: 10px;
}

.new-announcement-header .new-label {
    font-size: 14px;
    color: #202020;
    background: white;
    padding: 2px 4px;
    border: 1px solid #202020;
    margin-right: 10px;
}

.new-announcement-header .new-title {
    font-size: 29.988px;
    height: 30.456px;
    color: #202020;
    flex-shrink: 0;
    margin-top: 16;
}
.image-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 397px;
    margin-top: 50px;
  }
  
  .image-container2 img {
    width: 705px;
    height: 397px;
  }
  .content-section {
    font-family: Arial, sans-serif;
    padding: 15px; /* padding around the entire content section */
}

.content-header {
    font-size: 24px; /* adjust size as needed */
    margin-bottom: 32px; /* space after header */
    background-color: #f0f0f0; /* light grey background */
    text-align: center;
    padding: 15px 0; /* vertical padding */
}

.content-subheader {
    font-size: 18px; /* adjust size as needed */
    margin-bottom: 32px; /* space after subheader */
    background-color: #e0e0e0; /* slightly darker grey */
    text-align: center;
    padding: 15px 0; /* vertical padding */
}

.content-description {
    margin-bottom: 32px; /* space between paragraphs */
    text-align: justify;
    padding: 0 15px; /* horizontal padding */
}
  