<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yokohama Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">横浜洋服屋</div>
        <nav class="menu">
            <a href="#">コンセプト</a>
            <a href="#">お取扱い商品</a>
            <a href="#">お知らせ</a>
            <a href="#">アクセス</a>
            <a href="#" class="contact1">お問い合わせ</a>
        </nav>
    </header>
    <section class="hero">
        <img src="d.jpeg" alt="Hero Image" class="hero-image">
        <div class="hero-text">横浜洋服屋</div>
    </section>
    <section class="announcements">
        <h2>お知らせ</h2>
        <div class="announcement-item">
            <span class="date">2023/02/11</span>
            <button class="notification">お知らせ</button>
            <span class="details">3号店開店について</span>
            <span class="arrow">></span>
        </div>
        <div class="announcement-item">
            <span class="date">2023/02/11</span>
            <button class="notification">お知らせ</button>
            <span class="details">3号店開店について</span>
            <span class="arrow">></span>
        </div>
        <div class="announcement-item">
            <span class="date">2023/02/11</span>
            <button class="notification">お知らせ</button>
            <span class="details">3号店開店について</span>
            <span class="arrow">></span>
        </div>
        <button class="view-more">お知らせ一覧はこちら</button>
        <section class="container5">
            <h1>私たちについて</h1>
            <div class="row">
                <div class="column">
                    <img src="d.jpeg" alt="Clothing store image 1">
                </div>
                <div class="column">
                    <p>私たちは、洋服にこだわりをもって、テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>私たちは、洋服にこだわりをもって、テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
                <div class="column">
                    <img src="e.jpeg" alt="Clothing store image 2">
                </div>
            </div>
            <div class="row">
                <div class="column4">
                    <img src="d.jpeg" alt="Clothing store image 3">
                </div>
                <div class="column4">
                    <img src="d.jpeg" alt="Clothing store image 4">
                </div>
                <div class="column4">
                    <img src="d.jpeg" alt="Clothing store image 5">
                </div>
            </div>
        </section>
    </section>
    <section class="custom-container">
        <h1 class="custom-title">商品紹介</h1>
        <h2 class="custom-subtitle">メンズ</h2>
        <div class="custom-row">
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 1" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 2" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 3" class="custom-image">
            </div>
        </div>
        <div class="custom-row">
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 4" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 5" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 6" class="custom-image">
            </div>
        </div>
    </section>
    <section class="custom-container">
        <h2 class="custom-subtitle">レディース</h2>
        <div class="custom-row">
            <div class="custom-column">
                <img src="a.jpeg" alt="Clothing store image 1" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="a.jpeg" alt="Clothing store image 2" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="a.jpeg" alt="Clothing store image 3" class="custom-image">
            </div>
        </div>
        <div class="custom-row">
            <div class="custom-column">
                <img src="a.jpeg" alt="Clothing store image 4" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="a.jpeg" alt="Clothing store image 5" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="a.jpeg" alt="Clothing store image 6" class="custom-image">
            </div>
        </div>
    </section>
    <section class="custom-container">
        <h2 class="custom-subtitle">キッズ</h2>
        <div class="custom-row">
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 1" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 2" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 3" class="custom-image">
            </div>
        </div>
        <div class="custom-row">
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 4" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 5" class="custom-image">
            </div>
            <div class="custom-column">
                <img src="d.jpeg" alt="Clothing store image 6" class="custom-image">
            </div>
        </div>
    </section>
    <section class="access6">
        <div class="access-container6">
          <div class="access-header6">
            <h2>アクセス</h2>
          </div>
          <div class="access-details6">
            <p class="access-item6">〒150-0042 東京都渋谷区はじめ町1-1</p>
            <p class="access-item6">渋谷駅ヒカリエ口徒歩7分</p>
            <p class="access-item6">表参道駅B2出口徒歩10分</p>
            <p class="access-item6">電話番号：000-000-0000</p>
          </div>
          <div class="access-map">
            <img src="11.jpg" alt="Map Image">
          </div>
          <div class="google-map-link">
            <p>Google Mapで見る</p>
          </div>
        </div>
      </section>
      
    
        


           
                <section class="contact">
                    <div class="contact-content">
                        <h2>お問い合わせ</h2>
                        <p class="phone">00-0000-0000</p>
                        <p class="hours">受付時間：火〜日 17:00-23:00</p>
                    </div>
                </section>

                <section class="brown-footer">
                    <div class="footer-content">
                        <p>〒220-8121</p>
                        <p>神奈川県横浜市西区みなとみらい5丁目2番1号 横浜ランドマークタワー2階</p>
                        <p>TEL: 045-264-6322</p>
                        <p>©2024 横浜株式会社</p>
                    </div>
                </section>
                <header class="navbar">
                    <div class="logo">横浜洋服屋</div>
                    <nav class="menu">
                        <a href="#">私たちについて</a>
                        <a href="#">商品紹介</a>
                        <a href="#">お知らせ</a>
                        <a href="#">アクセス</a>
                        <a href="#" class="contact1">お問い合わせ</a>
                    </nav>
                </header>
                
                <section class="announcement-section">
                    <h2>お知らせ</h2>
                    <div class="announcement-list">
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <!-- Repeat the above block for each announcement -->
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="announcement-item">
                            <span class="date">2023/02/11</span>
                            <span class="badge">お知らせ</span>
                            <span class="description">3号店開店について</span>
                            <span class="arrow">></span>
                        </div>
                        <div class="pagination">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>...</span>
                            <span>7</span>
                        </div>
                    </div>
                    <div class="back-to-top">
                        <button>TOPへ戻る</button>
                    </div>
                </section>
                <section class="brown-footer">
                    <div class="footer-content">
                        <p>〒220-8121</p>
                        <p>神奈川県横浜市西区みなとみらい5丁目2番1号 横浜ランドマークタワー2階</p>
                        <p>TEL: 045-264-6322</p>
                        <p>©2024 横浜株式会社</p>
                    </div>
                </section>
                <header class="navbar">
                    <div class="logo">横浜洋服屋</div>
                    <nav class="menu">
                        <a href="#">コンセプト</a>
                        <a href="#">お取扱い商品</a>
                        <a href="#">お知らせ</a>
                        <a href="#">アクセス</a>
                        <a href="#" class="contact1">お問い合わせ</a>
                    </nav>
                </header>
                <div class="new-announcement-header">
                    <div class="new-announcement-row">
                        <span class="new-date">2023/11/11</span>
                        <span class="new-label">お知らせ</span>
                    </div>
                    <div class="new-announcement-row">
                        <span class="new-title">タイトルがはいりますタイトルがはいりますタイトルがはいります</span>
                    </div>
                </div>
                <div class="image-container2">
                    <img src="e.jpeg" alt="Descriptive text">
                  </div>
                  <div class="content-section">
                    <h2 class="content-header">H2が入りますH2が入ります</h2>
                    <h3 class="content-subheader">H3が入りますH3が入ります</h3>
                    <p class="content-description">見出しと4hテキスト見出しと4hテキスト見出しと4hテキスト見出しと4hテキスト見出しと4hテキスト</p>
                    <p class="content-description">テキスト本文が入ります。テキスト本文が入ります。テキスト本文が入ります。テキスト本文が入ります。</p>
                    <p class="content-description">テキスト本文が入ります。テキスト本文が入ります。テキスト本文が入ります。テキスト本文が入ります。</p>
                </div>       
                <div class="back-to-top">
                    <button>TOPへ戻る</button>
                </div>
                <section class="brown-footer">
                    <div class="footer-content">
                        <p>〒220-8121</p>
                        <p>神奈川県横浜市西区みなとみらい5丁目2番1号 横浜ランドマークタワー2階</p>
                        <p>TEL: 045-264-6322</p>
                        <p>©2024 横浜株式会社</p>
                    </div>
                </section>

            
</body>
</html>
